{
  "CONTRACT_ADDRESS": "0xd35a2d3c74053a4d0c6c79f79f4f0d5d219f62d8",
  "FARM_ADDRESS":"0x63fcfd562a91af5724c9d89faaa07fb526e56d4d",
  "SCAN_LINK": "https://arbiscan.io/address/0xd35a2d3c74053a4d0c6c79f79f4f0d5d219f62d8",
  "NETWORK": {
    "NAME": "ETher",
    "SYMBOL": "ARB",
    "ID": 42161
  },
  "NFT_NAME": "不割韭菜",
  "SYMBOL": "BGJC",
  "MAX_SUPPLY": 3000,
  "MAX_PER_TX": 10,
  "DISPLAY_COST": "0.006",


  "SHOW_BACKGROUND": false,
  "SAMPLE_URL": "https://gateway.fxhash2.xyz/ipfs/Qmc82PoP6NHKm47YM131W7KoNzQeG1Y9aK5zcT6XSeAuiy/?fxhash=ooeAxrijjjHUzkA98M4Q15F2bKfMYDaFrxrCzAGy7HvZKHwzSd1",
  "LINK_URL": "https://gateway.fxhash2.xyz/ipfs/Qmc82PoP6NHKm47YM131W7KoNzQeG1Y9aK5zcT6XSeAuiy/?fxhash=ooeAxrijjjHUzkA98M4Q15F2bKfMYDaFrxrCzAGy7HvZKHwzSd1"
}
