{
  "CONTRACT_ADDRESS": "0x99bddb1d54ac678fda81723e9e8c58402cc05ce7",
  "SCAN_LINK": "https://etherscan.io/address/0x99bddb1d54ac678fda81723e9e8c58402cc05ce7",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Bored Duck Bit Club",
  "SYMBOL": "BDBC",
  "MAX_SUPPLY": 4444,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.001,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-duck-bit-club",
  "SHOW_BACKGROUND": false
}
