{
  "CONTRACT_ADDRESS": "0x76780cE3B40971759ab3524385164b16bd787575",
  "SCAN_LINK": "https://arbiscan.io/address/0x76780cE3B40971759ab3524385164b16bd787575",
  "NETWORK": {
    "NAME": "Arbitrum",
    "SYMBOL": "ARB",
    "ID": 42161
  },
  "SHOW_BACKGROUND": false,
  "SAMPLE_URL": "https://gateway.fxhash2.xyz/ipfs/Qmc82PoP6NHKm47YM131W7KoNzQeG1Y9aK5zcT6XSeAuiy/?fxhash=ooeAxrijjjHUzkA98M4Q15F2bKfMYDaFrxrCzAGy7HvZKHwzSd1",
  "LINK_URL": "https://gateway.fxhash2.xyz/ipfs/Qmc82PoP6NHKm47YM131W7KoNzQeG1Y9aK5zcT6XSeAuiy/?fxhash=ooeAxrijjjHUzkA98M4Q15F2bKfMYDaFrxrCzAGy7HvZKHwzSd1"
}
